<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Main page</title>
        <link rel="stylesheet" href="../css/styles.css">
    </head>
    <body>
        <!-- <div class="sidebar">
            <ul class="sidebar__list">
                <li class="sidebar__item"><a href="#MAIN_section"><b>MAIN</b></a></li>
                <li class="sidebar__item"><a href="#CV_section">CV</a></li>
                <li class="sidebar__item"><a href="#HOBBIES_section">HOBBIES</a></li>
                <li class="sidebar__item"><a href="#CONTACT_section">CONTACT</a></li>
            </ul>
        </div> -->
        <!-- <div class="media">
            <ul class="media__list">
                <li class="media__item"><a href=""><b><i class="fab fa-instagram"></i></b></a></li>
                <li class="media__item"><a href=""><b><i class="fab fa-github"></i></b></a></li>
                <li class="media__item"><a href=""><b><i class="fab fa-facebook-f"></i></b></a></li>
                <li class="media__item"><a href=""><b><i class="fab fa-linkedin-in"></i></b></a></li>
                <li class="media__item"><a href=""><b><i class="far fa-envelope"></i></b></a></li>
            </ul>
        </div> -->
        <div class="arrowup">
            <svg id="more-arrows">
                <polygon class="arrow-top" points="37.6,27.9 1.8,1.3 3.3,0 37.6,25.3 71.9,0 73.7,1.3 "/>
                <polygon class="arrow-middle" points="37.6,45.8 0.8,18.7 4.4,16.4 37.6,41.2 71.2,16.4 74.5,18.7 "/>
                <polygon class="arrow-bottom" points="37.6,64 0,36.1 5.1,32.8 37.6,56.8 70.4,32.8 75.5,36.1 "/>
            </svg>
        </div>
        <div class="container">
            <div class="container__item" id="HOBBIES_section">
                <div class="flexsection">
                    <div class="sticker" id="sticker_1">
                        <div class="sticker__label">
                            Timeline
                        </div>
                    </div>
                    <div class="card">
                        <div class="timeline">
                            <div class="timeline__content">
                                <div class="timeline__date">
                                </div>
                            </div>
                            <div class="timeline__line">
                                
                            </div>
                            <div class="timeline__description">
        
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flexsection">
                    <div class="sticker" id="sticker_2">
                        <div class="sticker__label">
                            Techno
                        </div>
                    </div>
                    <div class="card">
                        xdddd
                    </div>
                </div>
                <div class="flexsection">
                    <div class="sticker" id="sticker_3">
                        <div class="sticker__label">
                            Hobbies
                        </div>
                    </div>
                    <div class="card">
                        xdd
                    </div>
                </div>
                <div class="flexsection">
                    <div class="sticker" id="sticker_4">
                        <div class="sticker__label">
                            Contact
                        </div>
                    </div>
                    <div class="card">
                        xdf
                    </div>
                </div>
            </div>
            <!-- <div class="container__item" id="MAIN_section">
                <div class="container__flexsection">
                    <div class="container__photo">
                        <img class="container__photo--about" src="../img/me.jpg" alt="">
                    </div>
                    <div class="container__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius erat vitae dolor bibendum sollicitudin. Fusce vehicula purus justo, quis gravida nulla ultrices vel. Proin venenatis diam massa, non facilisis libero tempor sed. Suspendisse bibendum augue ac nisl ultricies dapibus. Curabitur cursus rhoncus turpis sed consectetur. Duis lorem metus, tristique ut viverra non, luctus et eros. Sed nec pretium magna, ut lobortis erat. Maecenas eleifend turpis dui, sit amet sodales risus sollicitudin non. In maximus sagittis tempor.
                
                        Quisque velit ante, rhoncus vel elementum et, aliquet ac velit. Maecenas sed dapibus magna. Cras blandit ut dui at accumsan. Cras elementum libero dolor, sed euismod arcu fringilla sed. Praesent eget fermentum tellus. Sed congue ullamcorper mi, sollicitudin commodo arcu suscipit quis. Ut maximus, ante sed condimentum mattis, sem massa ullamcorper lectus, eget imperdiet dolor arcu a lectus.
                    </div>
                </div>
                <div class="signature">
                    <h1 class="signature__name">Maciej</h1>
                    <h1 class="signature__surname">Adamski</h1>
                </div>
            </div> -->
            <!-- <div class="container__item" id="CV_section">
                <div class="container__list">
                    <ul>
                        <li><button class="container__button container__button--one">WYKSZTAŁCENIE</button></li>
                        <li><button class="container__button container__button--two">DOŚWIADCZENIE</button></li>
                        <li><button class="container__button container__button--three">TECHNOLOGIE</button></li>
                    </ul>
                </div>
                <div class="container__flexsection">
                    <div class="container__text container__text--trimmedmargins">
                        <div class="study container__text--one">
                            1Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius erat vitae dolor bibendum sollicitudin. Fusce vehicula purus justo, quis gravida nulla ultrices vel. Proin venenatis diam massa, non facilisis libero tempor sed. Suspendisse bibendum augue ac nisl ultricies dapibus. Curabitur cursus rhoncus turpis sed consectetur. Duis lorem metus, tristique ut viverra non, luctus et eros. Sed nec pretium magna, ut lobortis erat. Maecenas eleifend turpis dui, sit amet sodales risus sollicitudin non. In maximus sagittis tempor.
                        </div>
                        <div class="experience container__text--one fadeout">
                            2Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius erat vitae dolor bibendum sollicitudin. Fusce vehicula purus justo, quis gravida nulla ultrices vel. Proin venenatis diam massa, non facilisis libero tempor sed. Suspendisse bibendum augue ac nisl ultricies dapibus. Curabitur cursus rhoncus turpis sed consectetur. Duis lorem metus, tristique ut viverra non, luctus et eros. Sed nec pretium magna, ut lobortis erat. Maecenas eleifend turpis dui, sit amet sodales risus sollicitudin non. In maximus sagittis tempor.
                        </div>
                        <div class="technologies container__text--one fadeout">
                            3Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius erat vitae dolor bibendum sollicitudin. Fusce vehicula purus justo, quis gravida nulla ultrices vel. Proin venenatis diam massa, non facilisis libero tempor sed. Suspendisse bibendum augue ac nisl ultricies dapibus. Curabitur cursus rhoncus turpis sed consectetur. Duis lorem metus, tristique ut viverra non, luctus et eros. Sed nec pretium magna, ut lobortis erat. Maecenas eleifend turpis dui, sit amet sodales risus sollicitudin non. In maximus sagittis tempor.
                        </div>
                    </div>
                    <div class="container__text container__text--trimmedmargins">
                        <div class="study container__text--two">
                            1Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius erat vitae dolor bibendum sollicitudin. Fusce vehicula purus justo, quis gravida nulla ultrices vel. Proin venenatis diam massa, non facilisis libero tempor sed. Suspendisse bibendum augue ac nisl ultricies dapibus. Curabitur cursus rhoncus turpis sed consectetur. Duis lorem metus, tristique ut viverra non, luctus et eros. Sed nec pretium magna, ut lobortis erat. Maecenas eleifend turpis dui, sit amet sodales risus sollicitudin non. In maximus sagittis tempor.
                        </div>
                        <div class="experience container__text--two fadeout">
                            2Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius erat vitae dolor bibendum sollicitudin. Fusce vehicula purus justo, quis gravida nulla ultrices vel. Proin venenatis diam massa, non facilisis libero tempor sed. Suspendisse bibendum augue ac nisl ultricies dapibus. Curabitur cursus rhoncus turpis sed consectetur. Duis lorem metus, tristique ut viverra non, luctus et eros. Sed nec pretium magna, ut lobortis erat. Maecenas eleifend turpis dui, sit amet sodales risus sollicitudin non. In maximus sagittis tempor.
                        </div>
                        <div class="technologies container__text--two fadeout">
                            3Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius erat vitae dolor bibendum sollicitudin. Fusce vehicula purus justo, quis gravida nulla ultrices vel. Proin venenatis diam massa, non facilisis libero tempor sed. Suspendisse bibendum augue ac nisl ultricies dapibus. Curabitur cursus rhoncus turpis sed consectetur. Duis lorem metus, tristique ut viverra non, luctus et eros. Sed nec pretium magna, ut lobortis erat. Maecenas eleifend turpis dui, sit amet sodales risus sollicitudin non. In maximus sagittis tempor.
                        </div>
                    </div>
                    <div class="container__text container__text--trimmedmargins">
                        <div class="study container__text--three">
                            1Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius erat vitae dolor bibendum sollicitudin. Fusce vehicula purus justo, quis gravida nulla ultrices vel. Proin venenatis diam massa, non facilisis libero tempor sed. Suspendisse bibendum augue ac nisl ultricies dapibus. Curabitur cursus rhoncus turpis sed consectetur. Duis lorem metus, tristique ut viverra non, luctus et eros. Sed nec pretium magna, ut lobortis erat. Maecenas eleifend turpis dui, sit amet sodales risus sollicitudin non. In maximus sagittis tempor.
                        </div>
                        <div class="experience container__text--three fadeout">
                            2Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius erat vitae dolor bibendum sollicitudin. Fusce vehicula purus justo, quis gravida nulla ultrices vel. Proin venenatis diam massa, non facilisis libero tempor sed. Suspendisse bibendum augue ac nisl ultricies dapibus. Curabitur cursus rhoncus turpis sed consectetur. Duis lorem metus, tristique ut viverra non, luctus et eros. Sed nec pretium magna, ut lobortis erat. Maecenas eleifend turpis dui, sit amet sodales risus sollicitudin non. In maximus sagittis tempor.
                        </div>
                        <div class="technologies container__text--three fadeout">
                            3Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius erat vitae dolor bibendum sollicitudin. Fusce vehicula purus justo, quis gravida nulla ultrices vel. Proin venenatis diam massa, non facilisis libero tempor sed. Suspendisse bibendum augue ac nisl ultricies dapibus. Curabitur cursus rhoncus turpis sed consectetur. Duis lorem metus, tristique ut viverra non, luctus et eros. Sed nec pretium magna, ut lobortis erat. Maecenas eleifend turpis dui, sit amet sodales risus sollicitudin non. In maximus sagittis tempor.
                        </div>
                    </div>
                </div>
            </div> -->
            
            <!-- <div class="container__item" id="CONTACT_section">
                
            </div> -->
        </div>  
        <script src="../js/app.js"></script>
    </body>
</html>